root
в”њв”Ђв”Ђ $schema (string)
в”њв”Ђв”Ђ version (string)
в”њв”Ђв”Ђ runs (array)
в”‚   в””в”Ђв”Ђ [0]
в”‚       в”њв”Ђв”Ђ tool
в”‚       в”‚   в””в”Ђв”Ђ driver
в”‚       в”‚       в”њв”Ђв”Ђ name (string)
в”‚       в”‚       в”њв”Ђв”Ђ semanticVersion (string)
в”‚       в”‚       в”њв”Ђв”Ђ version (string)
в”‚       в”‚       в”њв”Ђв”Ђ informationUri (string)
в”‚       в”‚       в””в”Ђв”Ђ rules (array)
в”‚       в”‚           в”њв”Ђв”Ђ rule
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ id (string)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ name (string)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ shortDescription
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ text (string)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ defaultConfiguration
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ level (string)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ help
в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ markdown (string)
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ text (string)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ properties
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ tags (array)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ categories (array)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ exampleCommitFixes (array)
в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ commitURL (string)
в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ lines (array)
в”‚       в”‚           в”‚       в”‚       в”њв”Ђв”Ђ line (string)
в”‚       в”‚           в”‚       в”‚       в”њв”Ђв”Ђ lineNumber (int)
в”‚       в”‚           в”‚       в”‚       в””в”Ђв”Ђ lineChange (string)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ exampleCommitDescriptions (array)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ precision (string)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ repoDatasetSize (int)
в”‚       в”‚           в”‚       в””в”Ђв”Ђ cwe (array)
в”‚
в”њв”Ђв”Ђ results (array)
в”‚   в”њв”Ђв”Ђ result
в”‚   в”‚   в”њв”Ђв”Ђ ruleId (string)
в”‚   в”‚   в”њв”Ђв”Ђ ruleIndex (int)
в”‚   в”‚   в”њв”Ђв”Ђ level (string)
в”‚   в”‚   в”њв”Ђв”Ђ message
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text (string)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markdown (string)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arguments (array)
в”‚   в”‚   в”њв”Ђв”Ђ locations (array)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ location
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (int)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ physicalLocation
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ artifactLocation
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ uri (string)
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ uriBaseId (string)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ region
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ startLine (int)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ endLine (int)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ startColumn (int)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ endColumn (int)
в”‚   в”‚   в”њв”Ђв”Ђ fingerprints (object)
в”‚   в”‚   в”њв”Ђв”Ђ codeFlows (array)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ threadFlows (array)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ locations (array)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ location
в”‚   в”‚   в”‚               в””в”Ђв”Ђ physicalLocation
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ artifactLocation
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ region
в”‚   в”‚   в””в”Ђв”Ђ properties
в”‚   в”‚       в”њв”Ђв”Ђ isAutofixable (boolean)
в”‚   в”‚       в”њв”Ђв”Ђ priorityScore (int)
в”‚   в”‚       в””в”Ђв”Ђ priorityScoreFactors (array)



rule_id = result.get("ruleId")
rule_name = result.get("name")
    title = issue_data.get("shortDescription", {}).get("text", "Unknown")
    severity = issue_data.get("defaultConfiguration", {}).get("level", "unknown")

    location = result["locations"][0]["physicalLocation"]
    file_path = location["artifactLocation"]["uri"]
    line = location["region"]["startLine"]

    message = result["message"]["text"]
    snippet = extract_snippet_from_repo(
        file_path,
        location["region"]["startLine"],
        location["region"]["endLine"]
    )
    #snippet = extract_snippet(result)

    issue_entry = {
        "title": title,
        "rule_id": rule_id,
        "severity": severity,
        "file": file_path,
        "line": line,
        "message": message,
        "code_snippet": snippet
    }
